# -*- coding: utf-8 -*-

# 튜플은 리스트와 비슷, ()로 둘러쌈, 값을 바꾸지 못함
t1 = ()
t2 = (1,)  # 요소가 1개일때 ,를 반드시 붙여야함
t3 = (1, 2, 3)
t4 = 1, 2, 3  # () 생략가능
t5 = ('a', 'b', ('ab', 'cd'))

# t1 = (1, 2, 'a', 'b')
# del t1[0] => 오류
# t1[0] = 'c' => 오류

# 인덱싱
t1 = (1, 2, 'a', 'b')
print(t1[0])
print(t1[3])
# 슬라이싱
print(t1[1:])
# 튜플 더하기
t2 = (3, 4)
print(t1 + t2)
# 튜플 곱하기
print(t2 * 3)
# 튜플 길이 구하기
print(len(t1))